image: node:alpine

stages:
  - test
  - deploy

lint:
  stage: test
  needs: ["install_deps"]
  script:
    - yarn
    - yarn lint

test:
  stage: test
  needs: ["install_deps"]
  script:
    - yarn
    - yarn test

deploy_to_screeps:
  stage: deploy
  needs: ["install_deps"]
  only:
    refs:
      - master
  script:
    - cp screeps.sample.json screeps.json
    - sed -i "s/\"YOUR_TOKEN\"/\"$SCREEPS_MASTER_DEPLOY\"/g" ./screeps.json
    - yarn push-main
